# reimagined-octo-lamp

./: LICENSE  PROJECT_TREE.txt  README.md  VALIDATION.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/advancedchattabs/: AdvancedChatTabsClient.java
src/main/java/com/example/advancedchattabs/chat/: ChatHistory.java  ChatMessage.java  ChatMessageRouter.java  ChatMessageType.java  MessageClassifier.java  MessageMergeManager.java  RoutePlan.java  TrustStatus.java  VanillaChatPayload.java
src/main/java/com/example/advancedchattabs/command/: ClientCommands.java
src/main/java/com/example/advancedchattabs/config/: ConfigManager.java  ConfigMigration.java  GlobalConfig.java  HistoryStore.java  ServerConfig.java  ServersConfig.java
src/main/java/com/example/advancedchattabs/filter/: ChatFilter.java  FilterAction.java  FilterActionType.java  FilterEngine.java  FilterScope.java  FilterTestResult.java  LogicalMode.java  MatchMode.java
src/main/java/com/example/advancedchattabs/input/: KeyBindingManager.java
src/main/java/com/example/advancedchattabs/mixin/: ChatHudMixin.java  ChatScreenMixin.java  InGameHudMixin.java
src/main/java/com/example/advancedchattabs/render/: ChatOverlayRenderer.java  TabBarRenderer.java
src/main/java/com/example/advancedchattabs/screen/: AdvancedChatTabsScreen.java  ChatTabSettingsScreen.java  FilterActionEditorScreen.java  FilterEditorScreen.java  FilterListScreen.java  (+4 more)
src/main/resources/: advanced_chat_tabs.mixins.json  fabric.mod.json
src/main/resources/assets/advanced_chat_tabs/lang/: en_us.json  ru_ru.json
(+12 files in other folders)
