advanced-chat-tabs/
в”њв”Ђв”Ђ gradle/
в”‚   в””в”Ђв”Ђ wrapper/
в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ example/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ advancedchattabs/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatHistory.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatMessage.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatMessageRouter.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatMessageType.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MessageClassifier.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MessageMergeManager.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RoutePlan.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TrustStatus.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ VanillaChatPayload.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ command/
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ ClientCommands.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ConfigManager.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ConfigMigration.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GlobalConfig.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ HistoryStore.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ServerConfig.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ ServersConfig.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ filter/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatFilter.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FilterAction.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FilterActionType.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FilterEngine.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FilterScope.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FilterTestResult.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LogicalMode.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ MatchMode.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ KeyBindingManager.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ mixin/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatHudMixin.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatScreenMixin.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ InGameHudMixin.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ render/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatOverlayRenderer.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ TabBarRenderer.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ screen/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AdvancedChatTabsScreen.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatTabSettingsScreen.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FilterActionEditorScreen.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FilterEditorScreen.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FilterListScreen.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RenameTabScreen.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TabContextMenuScreen.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TabListScreen.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ WindowEditorScreen.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ tab/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatTab.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatTabManager.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ TabSettings.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ util/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ColorUtil.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ ServerIdentity.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ window/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatWindow.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatWindowManager.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ WindowsConfig.java
в”‚   в”‚   в”‚               в””в”Ђв”Ђ AdvancedChatTabsClient.java
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ assets/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ advanced_chat_tabs/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ lang/
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ en_us.json
в”‚   в”‚       в”‚           в””в”Ђв”Ђ ru_ru.json
в”‚   в”‚       в”њв”Ђв”Ђ advanced_chat_tabs.mixins.json
в”‚   в”‚       в””в”Ђв”Ђ fabric.mod.json
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/
в”‚           в””в”Ђв”Ђ com/
в”‚               в””в”Ђв”Ђ example/
в”‚                   в””в”Ђв”Ђ advancedchattabs/
в”‚                       в”њв”Ђв”Ђ chat/
в”‚                       в”‚   в”њв”Ђв”Ђ ChatMessageRouterTest.java
в”‚                       в”‚   в””в”Ђв”Ђ MessageMergeManagerTest.java
в”‚                       в”њв”Ђв”Ђ config/
в”‚                       в”‚   в””в”Ђв”Ђ ConfigSerializationTest.java
в”‚                       в””в”Ђв”Ђ filter/
в”‚                           в””в”Ђв”Ђ FilterEngineTest.java
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ settings.gradle
в””в”Ђв”Ђ VALIDATION.md
